# placeGame

./: .gitignore  git.md  readme.md
backend/placeGameProject/: pom.xml
backend/placeGameProject/eureka-server/: pom.xml
backend/placeGameProject/eureka-server/src/main/java/com/game/eureka/: EurekaServerApplication.java  Main.java
backend/placeGameProject/server-consumer/: pom.xml
backend/placeGameProject/server-consumer/src/main/java/com/game/consumer/: ServerConsumerApplication.java
backend/placeGameProject/server-consumer/src/main/java/com/game/consumer/client/: ProviderClient.java
backend/placeGameProject/server-consumer/src/main/java/com/game/consumer/controller/: ConsumerController.java
backend/placeGameProject/server-consumer/src/main/resources/: application.yml
backend/placeGameProject/server-provider/: pom.xml
backend/placeGameProject/server-provider/src/main/java/com/game/provider/: ServerProviderApplication.java
backend/placeGameProject/server-provider/src/main/java/com/game/provider/controller/: ProviderController.java
backend/placeGameProject/server-provider/src/main/resources/: application.yml  logback-spring.xml
backend/placeGameProject/src/main/java/com/game/: Main.java
backend/placeGameProject/src/main/resources/archetype-resources/: pom.xml
frontend/: package.json
frontend/placeGame/: index.html  package-lock.json  package.json  vite.config.js
frontend/placeGame/src/: App.vue  main.js
